--cpu Cortex-M3
"..\..\output\main.o"
"..\..\output\user.o"
"..\..\output\bsp_led.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\osinit.o"
"..\..\output\tcb.o"
"..\..\output\os_delay.o"
"..\..\output\os_ready.o"
"..\..\output\os_schedule.o"
"..\..\output\os_suspend.o"
"..\..\output\os_tcb_list.o"
"..\..\output\os_tick.o"
"..\..\output\mcb.o"
"..\..\output\os_time.o"
"..\..\output\os_timer.o"
"..\..\output\message_queue.o"
"..\..\output\mutex.o"
"..\..\output\cpu_a.o"
"..\..\output\os_cpu_a.o"
"..\..\output\os_cpu_stm32.o"
"..\..\output\bsp.o"
"..\..\output\bsp_usart.o"
"..\..\output\sram.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\buddy.o"
"..\..\output\heap_oo.o"
"..\..\output\insert_sort.o"
"..\..\output\insert_sort_oo.o"
"..\..\output\malloc.o"
"..\..\output\mymicrolib.o"
"..\..\output\slab.o"
"..\..\output\vector.o"
"..\..\output\myassert.o"
"..\..\output\command_processor.o"
"..\..\output\shell.o"
"..\..\output\shell_debug.o"
"..\..\output\shell_fun.o"
--strict --scatter "..\..\Output\KAKAOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\KAKAOS.map" -o ..\..\Output\KAKAOS.axf